<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>Clip-path: Browser support</title>
	<meta name="viewport" content="width=device-width">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="clip-container flip-container flex-container">

		<!-- row 1 -->
		<div class="clip-wrap clip-hex flip-wrap flex-item">
			<div class="clip-hex-content flip-front">
				<h2>A</h2>
			</div>
			<div class="clip-hex-content flip-back">
				<h2>B</h2>
			</div>
		</div>

		<div class="clip-wrap clip-hex flex-item related related-to-left related-to-right">
			<div class="clip-hex-content">
			  <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było widać. Zwrócona na pole. Jutro i pani Telimena mieszkała przed laty wywoła albo też same portrety na ziemię ojczystą której nigdy na świecie ogar i każdy mimowolnie porządku pilnował.</p>
			</div>
		</div>

		<div class="clip-wrap clip-hex flip-wrap flex-item">
			<div class="clip-hex-content flip-front">
				<h2>A</h2>
			</div>
			<div class="clip-hex-content flip-back">
				<h2>B</h2>
			</div>
		</div>
		<!-- row 1 end -->

		<!-- row 2 -->
		<div class="clip-wrap clip-hex flex-item related related-to-left related-to-right">
			<div class="clip-hex-content">
			  <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było widać. Zwrócona na pole. Jutro i pani Telimena mieszkała przed laty wywoła albo też same portrety na ziemię ojczystą której nigdy na świecie ogar i każdy mimowolnie porządku pilnował.</p>
			</div>
		</div>

		<div class="clip-wrap clip-hex flip-wrap flex-item">
			<div class="clip-hex-content flip-front">
				<h2>A</h2>
			</div>
			<div class="clip-hex-content flip-back">
				<h2>B</h2>
			</div>
		</div>

		<div class="clip-wrap clip-hex flex-item related related-to-left related-to-left">
			<div class="clip-hex-content">
			  <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było widać. Zwrócona na pole. Jutro i pani Telimena mieszkała przed laty wywoła albo też same portrety na ziemię ojczystą której nigdy na świecie ogar i każdy mimowolnie porządku pilnował.</p>
			</div>
		</div>
		<!-- row 2 end -->

		<!-- row 3 -->
		<div class="clip-wrap clip-hex flex-item empty"></div>

		<div class="clip-wrap clip-hex flex-item related related-to-left related-to-right">
			<div class="clip-hex-content">
			  <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było widać. Zwrócona na pole. Jutro i pani Telimena mieszkała przed laty wywoła albo też same portrety na ziemię ojczystą której nigdy na świecie ogar i każdy mimowolnie porządku pilnował.</p>
			</div>
		</div>

		<div class="clip-wrap clip-hex flip-wrap flex-item">
			<div class="clip-hex-content flip-front">
				<h2>A</h2>
			</div>
			<div class="clip-hex-content flip-back">
				<h2>B</h2>
			</div>
		</div>
		<!-- row 3 end -->

		<!-- row 4 -->
		<div class="clip-wrap clip-hex flex-item related related-to-left related-to-right">
			<div class="clip-hex-content">
			  <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było widać. Zwrócona na pole. Jutro i pani Telimena mieszkała przed laty wywoła albo też same portrety na ziemię ojczystą której nigdy na świecie ogar i każdy mimowolnie porządku pilnował.</p>
			</div>
		</div>

		<div class="clip-wrap clip-hex flip-wrap flex-item">
			<div class="clip-hex-content flip-front">
				<h2>A</h2>
			</div>
			<div class="clip-hex-content flip-back">
				<h2>B</h2>
			</div>
		</div>

		<div class="clip-wrap clip-hex flex-item empty"></div>
		<!-- row 4 end -->

	</div> <!-- /clip-block -->

	<svg class="clip-svg">
		<defs>
			<clipPath id="clip-polygon-hex" clipPathUnits="objectBoundingBox">
				<polygon points=".5 0, 1 .25, 1 .75, .5 1, 0 .75, 0 .25" />
			</clipPath>
		</defs>
	</svg>

</body>
</html>
